<!DOCTYPE html>
<html>
<head>
  <style>
    h1{
        color: whitesmoke;
        text-align: center;
    }
    body{
        margin: 0;
        padding:0;
        width: 100vw;
        height: 100vh;
    }
    .contain{
        width:calc(100% - 4px);
        height:calc(100% - 4px);
        border: 2px solid papayawhip;
        background-color: brown;
    }

    .sub{
       font-size: 40px;
        color: lightskyblue;
    }
    .hob{
        font-size: 60px;
        color: rgb(227, 237, 207);
    }
    .dre{
        font-size: 80px;
        color: rgb(214, 211, 48);
    }
  </style>
</head>
<body>
    <div class = "contain">
  <h1>中溪一心の自己紹介</h1>
  <p class = "sub">好きな教科：図画工作</p>
  <p class = "hob">趣味：DIY</p>
  <p class = "dre">将来の夢：自分のガレージを持つこと</p>
</div>
</body>
</html>