<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookReccomend</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=DotGothic16&family=Noto+Serif+JP:wght@200..900&family=Winky+Rough:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

    <style>
        header{
            font-family: 'DotGothic16';
            text-align: center;
            font-size: 16px;
            font-weight: 600;
            background-color: rgb(216, 54, 159);
        }
        body{
            margin: 0;
            background-color: rgb(245, 245, 245);
            font-family: 'Noto Sans Japanese';
        }
        h1{
            margin: 0;
        }
        h2{
            font-size: 20px;
        }
        p{
            font-size: 12px;
        }
        article{
            width: 70%;
            height: 30%;
            margin: 40px auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(255, 10, 80, 0.2);
        }
        aside.memo {
        margin: auto;
        background-color: #ffd9f6;
        border-left: 6px solid #e11bb3;
        width: 32%;
        padding: 10px 15px;
        border-radius: 15px;
        font-size: 30px;
        margin-top: 15px;
}

        footer{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>私のおすすめの本</h1>
    </header>
    <section>
        <article>
        <img src="https://m.media-amazon.com/images/I/51DQ7vUvfoL._AC_UF1000,1000_QL80_.jpg" alt="画像を読み込めませんでした"width=100px>
        <br>
        <h2>『都会のトム＆ソーヤ』はやみねかおる</h2>
        <p>どんな状況下でも生還できるサバイバル精神を持ち、平凡で塾通いに追われる毎日を過ごす内藤内人（ないとう ないと）と、大財閥「竜王グループ」の跡取りで学校創設以来の秀才との呼び名が高い、知的頭脳派の竜王創也（りゅうおう そうや）は、都会を舞台に、究極のR.RPG（リアル・ロールプレイングゲーム）を作るために冒険する。</p>
        </article>

        <article>
        <img src="https://m.media-amazon.com/images/I/8180DGCH-rL._AC_UF1000,1000_QL80_.jpg" alt="画像を読み込めませんでした"width=100px>
        <br>
        <h2>『果てしない物語』ミヒャエル・エンデ</h2>
        <p>いじめられっ子の少年バスチアンは、古本屋で見つけた「あかがね色の本」を盗み、学校の物置で読み始める。​その本『はてしない物語』は、ファンタージエンという世界が「虚無」に侵されて滅びかけている話だった。​物語の中で、緑の肌族の少年アトレーユが「幼ごころの君」を救うために旅に出る。​やがてバスチアンは、自分が物語の中の「救い主」であることに気づき、ファンタージエンの世界に入り込む。​彼は願いを叶えるたびに現実の記憶を失いながらも、真の望みと自分自身を見つけ出していく。</p>
        </article>

        <article>
        <img src="https://dvs-cover.kodansha.co.jp/0000146200/gZB1QiWIPA1dnryw8HBBfLw1aJDNjUanvr7HElzQ.jpg" alt="画像を読み込めませんでした"width=100px>
        <br>
        <h2>『ハワイ幽霊城の謎』はやみねかおる</h2>
        <p>『ハワイ幽霊城の謎』は、はやみねかおる作の「名探偵夢水清志郎事件ノート」シリーズ第11巻です。夢水清志郎のもとに、ハワイの大富豪アロハ山田家から「幽霊の呪いから守ってほしい」との依頼が舞い込みます。​奇妙なことに、100年前にも山田家の先祖が夢水の先祖・清志郎左右衛門と出会っていたという因縁が。​南国ハワイを舞台に、現在と過去の二人の名探偵が、家族の幸福を守るため謎に挑みます。</p>
        </article>
    </section>

    <aside class="memo">
        <p>📖 <strong>読書メモ：</strong>「本は心の旅。ページをめくるたびに、新しい世界が待っている。」</p>
      </aside>
      
    <footer>
    <p>作成者：onsenkozo | 最終更新日：2025年4月</p>
    </footer>
</body>
</html>