<!DOCTYPE html>
<head>
    <style>
        body {
        display: flex;
        justify-content: center;  
        align-items: center;
        height: 100vh;           
        margin: 0;               
        }

        .trafficLight{
            height: 150px;
            width: 400px;
            border-radius: 75px;
            background-color: gainsboro;

            display: flex;
            justify-content: center;
            gap:  20px;
            align-items: center;
        }
        .light{
            height: 90px;
            width: 90px;
            border-radius: 50%;
            background-color: gray;
        }

        .active-red {
        background-color: rgb(255, 37, 88);
        }

        .active-yellow {
        background-color: rgb(255, 233, 63);
        }

        .active-green {
        background-color: rgb(0, 223, 141);
        }

        button{
            height: 40px;
            width:60;
            border-radius: 10px;
            font-size: medium;
            background-color: rgb(229, 229, 229);
        }
    </style>
</head>
<body>
    <div class="trafficLight">
    <div class="light" id="green"></div>
    <div class="light" id="yellow"></div>
    <div class="light" id="red"></div>
    </div>

    <button id="countButton">0</button>

    <script>
        let count = 0;


    const green = document.getElementById("green");
    const yellow = document.getElementById("yellow");
    const red = document.getElementById("red");
    const button = document.getElementById("countButton");
    
    green.classList.add("active-green");//初期点灯

    button.addEventListener("click", () => {
      count++;
      button.textContent = count;

 
      red.className = "light";
      yellow.className = "light";
      green.className = "light";

 
      const phase = count % 3;
      if (phase === 0) {
        green.classList.add("active-green");
      } else if (phase === 1) {
        yellow.classList.add("active-yellow");
      } else {
        red.classList.add("active-red");
      }
    });
    </script>

</body>
</html>