<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>世界地図</title>
  <style>
    body {
        width: 100%;
        height: 100%;
        background-color: darkred;
    }
    img{
        width: 100%;
        height: 100%;

    }

    .japan{
        top: 30%;
        left: 84%;
        position: absolute;
        font-size: 5px;
    }
    .italy{
        top: 27%;
        left: 50%;
        position: absolute;
        font-size: 5px;
    }
    .korea{
        top: 30%;
        left: 80%;
        position: absolute;
        font-size: 5px;
    }
    .canada{
        top: 19%;
        left: 23%;
        position: absolute;
        font-size: 5px;
    }
    .rosia{
        top: 15%;
        left: 67%;
        position: absolute;
        font-size: 5px;
    }
    
    
    
    
    
    
    
  </style>
</head>
<body>
  <!-- 地図画像 -->
  <img src="https://upload.wikimedia.org/wikipedia/commons/3/38/Worldmap-blank.svg" alt="画像が読み込めません"/>
  <div>
  <a href="https://ja.wikipedia.org/wiki/%E6%97%A5%E6%9C%AC" class="japan" target="_blank" rel="noopener noreferrer">日本</a>
  <a href="https://ja.wikipedia.org/wiki/%E3%82%A4%E3%82%BF%E3%83%AA%E3%82%A2" target="_blank" rel="noopener noreferrer" class="italy">イタリア</a>
  <a href="https://ja.wikipedia.org/wiki/%E3%82%A4%E3%82%BF%E3%83%AA%E3%82%A2" target="_blank" rel="noopener noreferrer" class="korea">韓国</a>
  <a href="https://ja.wikipedia.org/wiki/%E3%82%AB%E3%83%8A%E3%83%80" target="_blank" rel="noopener noreferrer" class="canada">カナダ</a>
  <a href="https://ja.wikipedia.org/wiki/%E3%82%AB%E3%83%8A%E3%83%80" target="_blank" rel="noopener noreferrer" class="rosia">ロシア</a>
  </div>
</body>
</html>
