<!DOCTYPE html>
<html lang="jp">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex</title>

  <style>

.layout {
    width: 600px;
    height: 600px;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 0%;
  margin: 0%;
  padding: 0%;
}
.box {
  background-color: #ddd;
  border: 1px solid #000;
  box-sizing: border-box;
  height: 200px;
  margin: 0%;
  padding: 0%;
  
}
.box1{
    flex-basis: 200px;
    background-color: aqua;
}
.box2{
    flex-basis: 200px;
    background-color: yellow;
}
.box3{
  flex-basis: 200px;
  background-color: palevioletred;
}
.box4{
    flex-basis: 600px;
    background-color: lightskyblue;
}
.box5{
    flex-basis: 300px;
    background-color: lightgreen;
}
.box6{
    flex-basis: 300px;
    background-color: lightsalmon;
}


  </style>
</head>
<body>
    <div class="layout">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
    </div>
</body>
</html>