<!DOCTYPE html>
<html>
    <head>
        <style>
            .business_card{
                width: 380px;
                height: 150px;
                border: 2px solid rgb(94, 104, 95);
                padding: 10px;
                text-align: center;
                background-color: rgb(223, 201, 172);
                border-radius: 20px;
            }
            h2{
                margin:0%;
            }
            p{
                margin:0%;
            }
            .info{
                text-align: right;
            }

        </style>
    </head>
    <body>
        <div class="business_card">
            <div>
            <p>神山まるごと高専一期生</p>
            <h2>中溪一心</h2>
            </div>

            <div class="info">
                <p>〒771-3300 徳国県</p>
                <p>Email:caporex27@gmail.com</p>
                <p>080808080808</p>
            </div>
        </div>


    </body>
</html>