<!DOCTYPE html>
<html>
<head>
  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    html, body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-color: #fff;
    color: #000;
    }

    ul, ol {
    list-style: none;
    padding: 0;
    margin: 0;
    }

    a {
    text-decoration: none;
    color: inherit;
    }
    h1{
        font-size: 20px;
    }
    p{
        font-size: 16px;
        line-height: 1.5;
    }

  </style>
</head>
<body>
  <h1>これは見出しです</h1>
  <p>これは段落テキストです。</p>
  <ul>
    <li>りんご</li>
    <li>みかん</li>
  </ul>
  <a href="#">リンクはこちら</a>
</body>
</html>